etc/env/configs/ext-node.toml (before)
# Note: this file doesn't depend on `base` env and will not contain variables from there.
# All the variables must be provided explicitly.
# This is on purpose: if EN will accidentally depend on the main node env, it may cause problems.

database_url = "postgres://postgres:notsecurepassword@localhost/zksync_local_ext_node"
test_database_url = "postgres://postgres:notsecurepassword@localhost:5433/zksync_local_test_ext_node"
database_pool_size = 50
zksync_action = "dont_ask"

[en]
http_port = 3060
ws_port = 3061
prometheus_port = 3322
healthcheck_port = 3081
threads_per_server = 128
l2_chain_id = 270
l1_chain_id = 9

req_entities_limit = 10000

state_cache_path = "./db/ext-node/state_keeper"
merkle_tree_path = "./db/ext-node/lightweight"
max_l1_batches_per_tree_iter = 20

eth_client_url = "http://127.0.0.1:8545"

api_namespaces = ["eth", "web3", "net", "pubsub", "zks", "en", "debug"]

# Note:
# `bootloader_hash` and `default_aa_hash` are overridden from the `.init.env` values by `zk` tool.
bootloader_hash = "0x0100038581be3d0e201b3cc45d151ef5cc59eb3a0f146ad44f0f72abf00b594c"
default_aa_hash = "0x0100038dc66b69be75ec31653c64cb931678299b9b659472772b2550b703f41c"

# Should be the same as chain.state_keeper.fee_account_addr.
operator_addr = "0xde03a0B5963f75f1C8485B355fF6D30f3093BDE7"

[en.consensus]
config_path = "etc/env/en_consensus_config.yaml"
secrets_path = "etc/env/en_consensus_secrets.yaml"

[en.database]
long_connection_threshold_ms = 2000
slow_query_threshold_ms = 100

[en.snapshots.object_store]
mode = "FileBacked"
file_backed_base_path = "artifacts"
# ^ Intentionally set to coincide with main node's in order to read locally produced snapshots

[en.main_node]
url = "http://127.0.0.1:3050"

[en.gateway]
url = "http://127.0.0.1:3052"

[rust]
# `RUST_LOG` environment variable for `env_logger`
# Here we use TOML multiline strings: newlines will be trimmed.
log = """\
warn,\
zksync_node_framework=info,\
zksync_node_consensus=info,\
zksync_consensus_bft=info,\
zksync_consensus_network=info,\
zksync_consensus_storage=info,\
zksync_commitment_generator=debug,\
zksync_core=debug,\
zksync_dal=info,\
zksync_db_connection=info,\
zksync_health_check=debug,\
zksync_eth_client=info,\
zksync_state_keeper=info,\
zksync_node_sync=info,\
zksync_storage=info,\
zksync_metadata_calculator=info,\
zksync_merkle_tree=info,\
zksync_node_api_server=info,\
zksync_node_db_pruner=info,\
zksync_reorg_detector=info,\
zksync_consistency_checker=info,\
zksync_state=debug,\
zksync_utils=debug,\
zksync_types=info,\
zksync_web3_decl=debug,\
loadnext=info,\
vm=info,\
zksync_external_node=info,\
zksync_snapshots_applier=debug,\
"""

# `RUST_BACKTRACE` variable
backtrace = "full"
lib_backtrace = "1"

etc/env/configs/ext-node.toml (after)
# Note: this file doesn't depend on `base` env and will not contain variables from there.
# All the variables must be provided explicitly.
# This is on purpose: if EN will accidentally depend on the main node env, it may cause problems.

database_url = "postgres://postgres:notsecurepassword@localhost/zksync_local_ext_node"
test_database_url = "postgres://postgres:notsecurepassword@localhost:5433/zksync_local_test_ext_node"
database_pool_size = 50
zksync_action = "dont_ask"

[en]
http_port = 3060
ws_port = 3061
prometheus_port = 3322
healthcheck_port = 3081
threads_per_server = 128
l2_chain_id = 270
l1_chain_id = 9

req_entities_limit = 10000

state_cache_path = "./db/ext-node/state_keeper"
merkle_tree_path = "./db/ext-node/lightweight"
max_l1_batches_per_tree_iter = 20

eth_client_url = "http://127.0.0.1:8545"

api_namespaces = ["eth", "web3", "net", "pubsub", "zks", "en", "debug"]

# Gas cap for eth_call requests (uncomment to enable)
# Similar to geth's --rpc.gascap option
# eth_call_gas_cap = 50000000  # 50M gas limit

# Note:
# `bootloader_hash` and `default_aa_hash` are overridden from the `.init.env` values by `zk` tool.
bootloader_hash = "0x0100038581be3d0e201b3cc45d151ef5cc59eb3a0f146ad44f0f72abf00b594c"
default_aa_hash = "0x0100038dc66b69be75ec31653c64cb931678299b9b659472772b2550b703f41c"

# Should be the same as chain.state_keeper.fee_account_addr.
operator_addr = "0xde03a0B5963f75f1C8485B355fF6D30f3093BDE7"

[en.consensus]
config_path = "etc/env/en_consensus_config.yaml"
secrets_path = "etc/env/en_consensus_secrets.yaml"

[en.database]
long_connection_threshold_ms = 2000
slow_query_threshold_ms = 100

[en.snapshots.object_store]
mode = "FileBacked"
file_backed_base_path = "artifacts"
# ^ Intentionally set to coincide with main node's in order to read locally produced snapshots

[en.main_node]
url = "http://127.0.0.1:3050"

[en.gateway]
url = "http://127.0.0.1:3052"

[rust]
# `RUST_LOG` environment variable for `env_logger`
# Here we use TOML multiline strings: newlines will be trimmed.
log = """\
warn,\
zksync_node_framework=info,\
zksync_node_consensus=info,\
zksync_consensus_bft=info,\
zksync_consensus_network=info,\
zksync_consensus_storage=info,\
zksync_commitment_generator=debug,\
zksync_core=debug,\
zksync_dal=info,\
zksync_db_connection=info,\
zksync_health_check=debug,\
zksync_eth_client=info,\
zksync_state_keeper=info,\
zksync_node_sync=info,\
zksync_storage=info,\
zksync_metadata_calculator=info,\
zksync_merkle_tree=info,\
zksync_node_api_server=info,\
zksync_node_db_pruner=info,\
zksync_reorg_detector=info,\
zksync_consistency_checker=info,\
zksync_state=debug,\
zksync_utils=debug,\
zksync_types=info,\
zksync_web3_decl=debug,\
loadnext=info,\
vm=info,\
zksync_external_node=info,\
zksync_snapshots_applier=debug,\
"""

# `RUST_BACKTRACE` variable
backtrace = "full"
lib_backtrace = "1"

etc/env/configs/ext-node.toml (diff)
@@ -26,6 +26,10 @@ eth_client_url = "http://127.0.0.1:8545"
 
 api_namespaces = ["eth", "web3", "net", "pubsub", "zks", "en", "debug"]
 
+# Gas cap for eth_call requests (uncomment to enable)
+# Similar to geth's --rpc.gascap option
+# eth_call_gas_cap = 50000000  # 50M gas limit
+
 # Note:
 # `bootloader_hash` and `default_aa_hash` are overridden from the `.init.env` values by `zk` tool.
 bootloader_hash = "0x0100038581be3d0e201b3cc45d151ef5cc59eb3a0f146ad44f0f72abf00b594c"
