core/lib/dal/.sqlx/query-09affc9f484906eadf7190225a64e1a67bbd59f77d926a28342bb9f2de3bcc6b.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT *\n            FROM interop_roots\n            JOIN miniblocks\n                ON interop_roots.processed_block_number = miniblocks.number\n            WHERE l1_batch_number = $1\n            ORDER BY received_timestamp, dependency_block_number;\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "chain_id",
        "type_info": "Int8"
      },
      {
        "ordinal": 1,
        "name": "dependency_block_number",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "processed_block_number",
        "type_info": "Int8"
      },
      {
        "ordinal": 3,
        "name": "interop_root_sides",
        "type_info": "ByteaArray"
      },
      {
        "ordinal": 4,
        "name": "received_timestamp",
        "type_info": "Int8"
      },
      {
        "ordinal": 5,
        "name": "number",
        "type_info": "Int8"
      },
      {
        "ordinal": 6,
        "name": "l1_batch_number",
        "type_info": "Int8"
      },
      {
        "ordinal": 7,
        "name": "timestamp",
        "type_info": "Int8"
      },
      {
        "ordinal": 8,
        "name": "hash",
        "type_info": "Bytea"
      },
      {
        "ordinal": 9,
        "name": "l1_tx_count",
        "type_info": "Int4"
      },
      {
        "ordinal": 10,
        "name": "l2_tx_count",
        "type_info": "Int4"
      },
      {
        "ordinal": 11,
        "name": "base_fee_per_gas",
        "type_info": "Numeric"
      },
      {
        "ordinal": 12,
        "name": "gas_per_pubdata_limit",
        "type_info": "Int8"
      },
      {
        "ordinal": 13,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 14,
        "name": "updated_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 15,
        "name": "l1_gas_price",
        "type_info": "Int8"
      },
      {
        "ordinal": 16,
        "name": "l2_fair_gas_price",
        "type_info": "Int8"
      },
      {
        "ordinal": 17,
        "name": "bootloader_code_hash",
        "type_info": "Bytea"
      },
      {
        "ordinal": 18,
        "name": "default_aa_code_hash",
        "type_info": "Bytea"
      },
      {
        "ordinal": 19,
        "name": "protocol_version",
        "type_info": "Int4"
      },
      {
        "ordinal": 20,
        "name": "virtual_blocks",
        "type_info": "Int8"
      },
      {
        "ordinal": 21,
        "name": "fee_account_address",
        "type_info": "Bytea"
      },
      {
        "ordinal": 22,
        "name": "fair_pubdata_price",
        "type_info": "Int8"
      },
      {
        "ordinal": 23,
        "name": "gas_limit",
        "type_info": "Int8"
      },
      {
        "ordinal": 24,
        "name": "logs_bloom",
        "type_info": "Bytea"
      },
      {
        "ordinal": 25,
        "name": "evm_emulator_code_hash",
        "type_info": "Bytea"
      },
      {
        "ordinal": 26,
        "name": "l2_da_validator_address",
        "type_info": "Bytea"
      },
      {
        "ordinal": 27,
        "name": "pubdata_type",
        "type_info": "Text"
      },
      {
        "ordinal": 28,
        "name": "interop_roots_assigned",
        "type_info": "Bool"
      }
    ],
    "parameters": {
      "Left": [
        "Int8"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      true,
      true,
      true,
      true,
      false,
      false,
      false
    ]
  },
  "hash": "09affc9f484906eadf7190225a64e1a67bbd59f77d926a28342bb9f2de3bcc6b"
}

core/lib/dal/.sqlx/query-09affc9f484906eadf7190225a64e1a67bbd59f77d926a28342bb9f2de3bcc6b.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT *\n            FROM interop_roots\n            JOIN miniblocks\n                ON interop_roots.processed_block_number = miniblocks.number\n            WHERE l1_batch_number = $1\n            ORDER BY received_timestamp, dependency_block_number;\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "chain_id",
        "type_info": "Int8"
      },
      {
        "ordinal": 1,
        "name": "dependency_block_number",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "processed_block_number",
        "type_info": "Int8"
      },
      {
        "ordinal": 3,
        "name": "interop_root_sides",
        "type_info": "ByteaArray"
      },
      {
        "ordinal": 4,
        "name": "received_timestamp",
        "type_info": "Int8"
      },
      {
        "ordinal": 5,
        "name": "number",
        "type_info": "Int8"
      },
      {
        "ordinal": 6,
        "name": "l1_batch_number",
        "type_info": "Int8"
      },
      {
        "ordinal": 7,
        "name": "timestamp",
        "type_info": "Int8"
      },
      {
        "ordinal": 8,
        "name": "hash",
        "type_info": "Bytea"
      },
      {
        "ordinal": 9,
        "name": "l1_tx_count",
        "type_info": "Int4"
      },
      {
        "ordinal": 10,
        "name": "l2_tx_count",
        "type_info": "Int4"
      },
      {
        "ordinal": 11,
        "name": "base_fee_per_gas",
        "type_info": "Numeric"
      },
      {
        "ordinal": 12,
        "name": "gas_per_pubdata_limit",
        "type_info": "Int8"
      },
      {
        "ordinal": 13,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 14,
        "name": "updated_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 15,
        "name": "l1_gas_price",
        "type_info": "Int8"
      },
      {
        "ordinal": 16,
        "name": "l2_fair_gas_price",
        "type_info": "Int8"
      },
      {
        "ordinal": 17,
        "name": "bootloader_code_hash",
        "type_info": "Bytea"
      },
      {
        "ordinal": 18,
        "name": "default_aa_code_hash",
        "type_info": "Bytea"
      },
      {
        "ordinal": 19,
        "name": "protocol_version",
        "type_info": "Int4"
      },
      {
        "ordinal": 20,
        "name": "virtual_blocks",
        "type_info": "Int8"
      },
      {
        "ordinal": 21,
        "name": "fee_account_address",
        "type_info": "Bytea"
      },
      {
        "ordinal": 22,
        "name": "fair_pubdata_price",
        "type_info": "Int8"
      },
      {
        "ordinal": 23,
        "name": "gas_limit",
        "type_info": "Int8"
      },
      {
        "ordinal": 24,
        "name": "logs_bloom",
        "type_info": "Bytea"
      },
      {
        "ordinal": 25,
        "name": "evm_emulator_code_hash",
        "type_info": "Bytea"
      },
      {
        "ordinal": 26,
        "name": "l2_da_validator_address",
        "type_info": "Bytea"
      },
      {
        "ordinal": 27,
        "name": "pubdata_type",
        "type_info": "Text"
      },
      {
        "ordinal": 28,
        "name": "rolling_txs_hash",
        "type_info": "Bytea"
      },
      {
        "ordinal": 29,
        "name": "eth_precommit_tx_id",
        "type_info": "Int4"
      },
      {
        "ordinal": 30,
        "name": "interop_roots_assigned",
        "type_info": "Bool"
      }
    ],
    "parameters": {
      "Left": [
        "Int8"
      ]
    },
    "nullable": [
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      true,
      true,
      true,
      true,
      false,
      false,
      true,
      true,
      false
    ]
  },
  "hash": "09affc9f484906eadf7190225a64e1a67bbd59f77d926a28342bb9f2de3bcc6b"
}

core/lib/dal/.sqlx/query-09affc9f484906eadf7190225a64e1a67bbd59f77d926a28342bb9f2de3bcc6b.json (diff)
@@ -145,6 +145,16 @@
       },
       {
         "ordinal": 28,
+        "name": "rolling_txs_hash",
+        "type_info": "Bytea"
+      },
+      {
+        "ordinal": 29,
+        "name": "eth_precommit_tx_id",
+        "type_info": "Int4"
+      },
+      {
+        "ordinal": 30,
         "name": "interop_roots_assigned",
         "type_info": "Bool"
       }
@@ -183,6 +193,8 @@
       true,
       false,
       false,
+      true,
+      true,
       false
     ]
   },
