core/lib/dal/.sqlx/query-8971744cb6243237ac57fec8a39d096db5025c8c96564f67c1d46a5d5ee545ee.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT\n                eth_txs.*\n            FROM\n                eth_txs\n            JOIN eth_txs_history ON eth_txs.confirmed_eth_tx_history_id = eth_txs_history.id\n            WHERE\n                from_addr = $1\n                AND is_gateway = $2\n                AND eth_txs_history.finality_status != 'finalized'\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Int4"
      },
      {
        "ordinal": 1,
        "name": "nonce",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "raw_tx",
        "type_info": "Bytea"
      },
      {
        "ordinal": 3,
        "name": "contract_address",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "tx_type",
        "type_info": "Text"
      },
      {
        "ordinal": 5,
        "name": "gas_used",
        "type_info": "Int8"
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 8,
        "name": "has_failed",
        "type_info": "Bool"
      },
      {
        "ordinal": 9,
        "name": "sent_at_block",
        "type_info": "Int4"
      },
      {
        "ordinal": 10,
        "name": "confirmed_eth_tx_history_id",
        "type_info": "Int4"
      },
      {
        "ordinal": 11,
        "name": "predicted_gas_cost",
        "type_info": "Int8"
      },
      {
        "ordinal": 12,
        "name": "from_addr",
        "type_info": "Bytea"
      },
      {
        "ordinal": 13,
        "name": "blob_sidecar",
        "type_info": "Bytea"
      },
      {
        "ordinal": 14,
        "name": "is_gateway",
        "type_info": "Bool"
      },
      {
        "ordinal": 15,
        "name": "chain_id",
        "type_info": "Int8"
      },
      {
        "ordinal": 16,
        "name": "status",
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Left": [
        "Bytea",
        "Bool"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      false,
      true,
      true
    ]
  },
  "hash": "8971744cb6243237ac57fec8a39d096db5025c8c96564f67c1d46a5d5ee545ee"
}

core/lib/dal/.sqlx/query-8971744cb6243237ac57fec8a39d096db5025c8c96564f67c1d46a5d5ee545ee.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT\n                eth_txs.*\n            FROM\n                eth_txs\n            JOIN eth_txs_history ON eth_txs.confirmed_eth_tx_history_id = eth_txs_history.id\n            WHERE\n                from_addr = $1\n                AND is_gateway = $2\n                AND eth_txs_history.finality_status != 'finalized'\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Int4"
      },
      {
        "ordinal": 1,
        "name": "nonce",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "raw_tx",
        "type_info": "Bytea"
      },
      {
        "ordinal": 3,
        "name": "contract_address",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "tx_type",
        "type_info": "Text"
      },
      {
        "ordinal": 5,
        "name": "gas_used",
        "type_info": "Int8"
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 8,
        "name": "has_failed",
        "type_info": "Bool"
      },
      {
        "ordinal": 9,
        "name": "sent_at_block",
        "type_info": "Int4"
      },
      {
        "ordinal": 10,
        "name": "confirmed_eth_tx_history_id",
        "type_info": "Int4"
      },
      {
        "ordinal": 11,
        "name": "predicted_gas_cost",
        "type_info": "Int8"
      },
      {
        "ordinal": 12,
        "name": "from_addr",
        "type_info": "Bytea"
      },
      {
        "ordinal": 13,
        "name": "blob_sidecar",
        "type_info": "Bytea"
      },
      {
        "ordinal": 14,
        "name": "is_gateway",
        "type_info": "Bool"
      },
      {
        "ordinal": 15,
        "name": "chain_id",
        "type_info": "Int8"
      }
    ],
    "parameters": {
      "Left": [
        "Bytea",
        "Bool"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      false,
      true
    ]
  },
  "hash": "8971744cb6243237ac57fec8a39d096db5025c8c96564f67c1d46a5d5ee545ee"
}

core/lib/dal/.sqlx/query-8971744cb6243237ac57fec8a39d096db5025c8c96564f67c1d46a5d5ee545ee.json (diff)
@@ -82,11 +82,6 @@
         "ordinal": 15,
         "name": "chain_id",
         "type_info": "Int8"
-      },
-      {
-        "ordinal": 16,
-        "name": "status",
-        "type_info": "Text"
       }
     ],
     "parameters": {
@@ -111,7 +106,6 @@
       true,
       true,
       false,
-      true,
       true
     ]
   },
