core/lib/dal/.sqlx/query-6692ff6c0fbb2fc94f5cd2837a43ce80f9b2b27758651ccfc09df61a4ae8a363.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT\n                *\n            FROM\n                eth_txs\n            WHERE\n                id = $1\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Int4"
      },
      {
        "ordinal": 1,
        "name": "nonce",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "raw_tx",
        "type_info": "Bytea"
      },
      {
        "ordinal": 3,
        "name": "contract_address",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "tx_type",
        "type_info": "Text"
      },
      {
        "ordinal": 5,
        "name": "gas_used",
        "type_info": "Int8"
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 8,
        "name": "has_failed",
        "type_info": "Bool"
      },
      {
        "ordinal": 9,
        "name": "sent_at_block",
        "type_info": "Int4"
      },
      {
        "ordinal": 10,
        "name": "confirmed_eth_tx_history_id",
        "type_info": "Int4"
      },
      {
        "ordinal": 11,
        "name": "predicted_gas_cost",
        "type_info": "Int8"
      },
      {
        "ordinal": 12,
        "name": "from_addr",
        "type_info": "Bytea"
      },
      {
        "ordinal": 13,
        "name": "blob_sidecar",
        "type_info": "Bytea"
      },
      {
        "ordinal": 14,
        "name": "is_gateway",
        "type_info": "Bool"
      },
      {
        "ordinal": 15,
        "name": "chain_id",
        "type_info": "Int8"
      }
    ],
    "parameters": {
      "Left": [
        "Int4"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      false,
      true
    ]
  },
  "hash": "6692ff6c0fbb2fc94f5cd2837a43ce80f9b2b27758651ccfc09df61a4ae8a363"
}

core/lib/dal/.sqlx/query-6692ff6c0fbb2fc94f5cd2837a43ce80f9b2b27758651ccfc09df61a4ae8a363.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT\n                *\n            FROM\n                eth_txs\n            WHERE\n                id = $1\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Int4"
      },
      {
        "ordinal": 1,
        "name": "nonce",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "raw_tx",
        "type_info": "Bytea"
      },
      {
        "ordinal": 3,
        "name": "contract_address",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "tx_type",
        "type_info": "Text"
      },
      {
        "ordinal": 5,
        "name": "gas_used",
        "type_info": "Int8"
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 8,
        "name": "has_failed",
        "type_info": "Bool"
      },
      {
        "ordinal": 9,
        "name": "sent_at_block",
        "type_info": "Int4"
      },
      {
        "ordinal": 10,
        "name": "confirmed_eth_tx_history_id",
        "type_info": "Int4"
      },
      {
        "ordinal": 11,
        "name": "predicted_gas_cost",
        "type_info": "Int8"
      },
      {
        "ordinal": 12,
        "name": "from_addr",
        "type_info": "Bytea"
      },
      {
        "ordinal": 13,
        "name": "blob_sidecar",
        "type_info": "Bytea"
      },
      {
        "ordinal": 14,
        "name": "is_gateway",
        "type_info": "Bool"
      },
      {
        "ordinal": 15,
        "name": "chain_id",
        "type_info": "Int8"
      },
      {
        "ordinal": 16,
        "name": "status",
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Left": [
        "Int4"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      false,
      true,
      true
    ]
  },
  "hash": "6692ff6c0fbb2fc94f5cd2837a43ce80f9b2b27758651ccfc09df61a4ae8a363"
}

core/lib/dal/.sqlx/query-6692ff6c0fbb2fc94f5cd2837a43ce80f9b2b27758651ccfc09df61a4ae8a363.json (diff)
@@ -82,6 +82,11 @@
         "ordinal": 15,
         "name": "chain_id",
         "type_info": "Int8"
+      },
+      {
+        "ordinal": 16,
+        "name": "status",
+        "type_info": "Text"
       }
     ],
     "parameters": {
@@ -105,6 +110,7 @@
       true,
       true,
       false,
+      true,
       true
     ]
   },
