core/lib/dal/.sqlx/query-6b7e30cf325587cf2a5088db94b09aafcedf71c23d8fc3f94d36e6d41d3b8a89.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT\n                *\n            FROM\n                eth_txs\n            WHERE\n                from_addr = $1\n                AND is_gateway = $2\n                AND confirmed_eth_tx_history_id IS NULL\n                AND id <= COALESCE(\n                    (SELECT\n                        eth_tx_id\n                    FROM\n                        eth_txs_history\n                    JOIN eth_txs ON eth_txs.id = eth_txs_history.eth_tx_id\n                    WHERE\n                        eth_txs_history.finality_status != 'finalized'\n                        AND\n                        from_addr = $1\n                        AND is_gateway = $2\n                    ORDER BY eth_tx_id DESC LIMIT 1),\n                    0\n                )\n            ORDER BY\n                id\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Int4"
      },
      {
        "ordinal": 1,
        "name": "nonce",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "raw_tx",
        "type_info": "Bytea"
      },
      {
        "ordinal": 3,
        "name": "contract_address",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "tx_type",
        "type_info": "Text"
      },
      {
        "ordinal": 5,
        "name": "gas_used",
        "type_info": "Int8"
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 8,
        "name": "has_failed",
        "type_info": "Bool"
      },
      {
        "ordinal": 9,
        "name": "sent_at_block",
        "type_info": "Int4"
      },
      {
        "ordinal": 10,
        "name": "confirmed_eth_tx_history_id",
        "type_info": "Int4"
      },
      {
        "ordinal": 11,
        "name": "predicted_gas_cost",
        "type_info": "Int8"
      },
      {
        "ordinal": 12,
        "name": "from_addr",
        "type_info": "Bytea"
      },
      {
        "ordinal": 13,
        "name": "blob_sidecar",
        "type_info": "Bytea"
      },
      {
        "ordinal": 14,
        "name": "is_gateway",
        "type_info": "Bool"
      },
      {
        "ordinal": 15,
        "name": "chain_id",
        "type_info": "Int8"
      }
    ],
    "parameters": {
      "Left": [
        "Bytea",
        "Bool"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      false,
      true
    ]
  },
  "hash": "6b7e30cf325587cf2a5088db94b09aafcedf71c23d8fc3f94d36e6d41d3b8a89"
}

core/lib/dal/.sqlx/query-6b7e30cf325587cf2a5088db94b09aafcedf71c23d8fc3f94d36e6d41d3b8a89.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n            SELECT\n                *\n            FROM\n                eth_txs\n            WHERE\n                from_addr = $1\n                AND is_gateway = $2\n                AND confirmed_eth_tx_history_id IS NULL\n                AND id <= COALESCE(\n                    (SELECT\n                        eth_tx_id\n                    FROM\n                        eth_txs_history\n                    JOIN eth_txs ON eth_txs.id = eth_txs_history.eth_tx_id\n                    WHERE\n                        eth_txs_history.finality_status != 'finalized'\n                        AND\n                        from_addr = $1\n                        AND is_gateway = $2\n                    ORDER BY eth_tx_id DESC LIMIT 1),\n                    0\n                )\n            ORDER BY\n                id\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Int4"
      },
      {
        "ordinal": 1,
        "name": "nonce",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "raw_tx",
        "type_info": "Bytea"
      },
      {
        "ordinal": 3,
        "name": "contract_address",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "tx_type",
        "type_info": "Text"
      },
      {
        "ordinal": 5,
        "name": "gas_used",
        "type_info": "Int8"
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 8,
        "name": "has_failed",
        "type_info": "Bool"
      },
      {
        "ordinal": 9,
        "name": "sent_at_block",
        "type_info": "Int4"
      },
      {
        "ordinal": 10,
        "name": "confirmed_eth_tx_history_id",
        "type_info": "Int4"
      },
      {
        "ordinal": 11,
        "name": "predicted_gas_cost",
        "type_info": "Int8"
      },
      {
        "ordinal": 12,
        "name": "from_addr",
        "type_info": "Bytea"
      },
      {
        "ordinal": 13,
        "name": "blob_sidecar",
        "type_info": "Bytea"
      },
      {
        "ordinal": 14,
        "name": "is_gateway",
        "type_info": "Bool"
      },
      {
        "ordinal": 15,
        "name": "chain_id",
        "type_info": "Int8"
      },
      {
        "ordinal": 16,
        "name": "status",
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Left": [
        "Bytea",
        "Bool"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      false,
      true,
      true
    ]
  },
  "hash": "6b7e30cf325587cf2a5088db94b09aafcedf71c23d8fc3f94d36e6d41d3b8a89"
}

core/lib/dal/.sqlx/query-6b7e30cf325587cf2a5088db94b09aafcedf71c23d8fc3f94d36e6d41d3b8a89.json (diff)
@@ -82,6 +82,11 @@
         "ordinal": 15,
         "name": "chain_id",
         "type_info": "Int8"
+      },
+      {
+        "ordinal": 16,
+        "name": "status",
+        "type_info": "Text"
       }
     ],
     "parameters": {
@@ -106,6 +111,7 @@
       true,
       true,
       false,
+      true,
       true
     ]
   },
