core/lib/dal/.sqlx/query-400457c97449097837d5e31d4476c32170ea4b47051a100f71a41dd6ed9bb1a9.json (before)
{
  "db_name": "PostgreSQL",
  "query": "\n            INSERT INTO\n            eth_txs (\n                raw_tx,\n                nonce,\n                tx_type,\n                contract_address,\n                predicted_gas_cost,\n                created_at,\n                updated_at,\n                from_addr,\n                blob_sidecar,\n                is_gateway\n            )\n            VALUES\n            ($1, $2, $3, $4, $5, NOW(), NOW(), $6, $7, $8)\n            RETURNING\n            *\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Int4"
      },
      {
        "ordinal": 1,
        "name": "nonce",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "raw_tx",
        "type_info": "Bytea"
      },
      {
        "ordinal": 3,
        "name": "contract_address",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "tx_type",
        "type_info": "Text"
      },
      {
        "ordinal": 5,
        "name": "gas_used",
        "type_info": "Int8"
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 8,
        "name": "has_failed",
        "type_info": "Bool"
      },
      {
        "ordinal": 9,
        "name": "sent_at_block",
        "type_info": "Int4"
      },
      {
        "ordinal": 10,
        "name": "confirmed_eth_tx_history_id",
        "type_info": "Int4"
      },
      {
        "ordinal": 11,
        "name": "predicted_gas_cost",
        "type_info": "Int8"
      },
      {
        "ordinal": 12,
        "name": "from_addr",
        "type_info": "Bytea"
      },
      {
        "ordinal": 13,
        "name": "blob_sidecar",
        "type_info": "Bytea"
      },
      {
        "ordinal": 14,
        "name": "is_gateway",
        "type_info": "Bool"
      },
      {
        "ordinal": 15,
        "name": "chain_id",
        "type_info": "Int8"
      }
    ],
    "parameters": {
      "Left": [
        "Bytea",
        "Int8",
        "Text",
        "Text",
        "Int8",
        "Bytea",
        "Bytea",
        "Bool"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      false,
      true
    ]
  },
  "hash": "400457c97449097837d5e31d4476c32170ea4b47051a100f71a41dd6ed9bb1a9"
}

core/lib/dal/.sqlx/query-400457c97449097837d5e31d4476c32170ea4b47051a100f71a41dd6ed9bb1a9.json (after)
{
  "db_name": "PostgreSQL",
  "query": "\n            INSERT INTO\n            eth_txs (\n                raw_tx,\n                nonce,\n                tx_type,\n                contract_address,\n                predicted_gas_cost,\n                created_at,\n                updated_at,\n                from_addr,\n                blob_sidecar,\n                is_gateway\n            )\n            VALUES\n            ($1, $2, $3, $4, $5, NOW(), NOW(), $6, $7, $8)\n            RETURNING\n            *\n            ",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "id",
        "type_info": "Int4"
      },
      {
        "ordinal": 1,
        "name": "nonce",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "raw_tx",
        "type_info": "Bytea"
      },
      {
        "ordinal": 3,
        "name": "contract_address",
        "type_info": "Text"
      },
      {
        "ordinal": 4,
        "name": "tx_type",
        "type_info": "Text"
      },
      {
        "ordinal": 5,
        "name": "gas_used",
        "type_info": "Int8"
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": "Timestamp"
      },
      {
        "ordinal": 8,
        "name": "has_failed",
        "type_info": "Bool"
      },
      {
        "ordinal": 9,
        "name": "sent_at_block",
        "type_info": "Int4"
      },
      {
        "ordinal": 10,
        "name": "confirmed_eth_tx_history_id",
        "type_info": "Int4"
      },
      {
        "ordinal": 11,
        "name": "predicted_gas_cost",
        "type_info": "Int8"
      },
      {
        "ordinal": 12,
        "name": "from_addr",
        "type_info": "Bytea"
      },
      {
        "ordinal": 13,
        "name": "blob_sidecar",
        "type_info": "Bytea"
      },
      {
        "ordinal": 14,
        "name": "is_gateway",
        "type_info": "Bool"
      },
      {
        "ordinal": 15,
        "name": "chain_id",
        "type_info": "Int8"
      },
      {
        "ordinal": 16,
        "name": "status",
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Left": [
        "Bytea",
        "Int8",
        "Text",
        "Text",
        "Int8",
        "Bytea",
        "Bytea",
        "Bool"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      false,
      true,
      true
    ]
  },
  "hash": "400457c97449097837d5e31d4476c32170ea4b47051a100f71a41dd6ed9bb1a9"
}

core/lib/dal/.sqlx/query-400457c97449097837d5e31d4476c32170ea4b47051a100f71a41dd6ed9bb1a9.json (diff)
@@ -82,6 +82,11 @@
         "ordinal": 15,
         "name": "chain_id",
         "type_info": "Int8"
+      },
+      {
+        "ordinal": 16,
+        "name": "status",
+        "type_info": "Text"
       }
     ],
     "parameters": {
@@ -112,6 +117,7 @@
       true,
       true,
       false,
+      true,
       true
     ]
   },
