etc/env/base/eth_sender.toml (before)
# Configuration for the Ethereum sender crate

[eth_sender]

[eth_sender.sender]
# operator_private_key is defined in the `private.toml`
# operator_commit_eth_addr is defined in the `private.toml`
# operator_blobs_private_key is defined in the `private.toml`
# operator_blobs_eth_addr is defined in the `private.toml`

# Amount of confirmations required to consider L1 transaction committed.
wait_confirmations = 1
# Amount of blocks we will wait before considering L1 transaction stuck.
expected_wait_time_block = 30
# Node polling period in seconds.
tx_poll_period = 1
# Aggregate txs polling period in seconds.
aggregate_tx_poll_period = 1
# The maximum amount of simultaneously sent Ethereum transactions.
max_txs_in_flight = 30 # Safe in the local environment, do not repeat on prod (right now it will produce way too many extra calls to web3)
proof_sending_mode = "SkipEveryProof"

# Max L2 blocks to commit in one L1 transaction
max_aggregated_blocks_to_commit = 1
# Max L2 blocks to execute in one L1 transaction
max_aggregated_blocks_to_execute = 10

aggregated_block_commit_deadline = 1
aggregated_block_prove_deadline = 10
aggregated_block_execute_deadline = 10

timestamp_criteria_max_allowed_lag = 30

# Based on geth implementation max size of transaction is 128kb.
max_eth_tx_data_size = 120000
# Aggregated proof sizes to be generated by server.
aggregated_proof_sizes = [1]

# Max gas that can be used to execute aggregated operation
# for now (should be > 4kk which is max gas for one block commit/verify/execute)
max_aggregated_tx_gas = 4000000

# Max gas that can used to include single block in aggregated operation
max_single_tx_gas = 6000000

# Max acceptable fee for sending tx to L1
max_acceptable_priority_fee_in_gwei = 100000000000

pubdata_sending_mode = "Blobs"

[eth_sender.gas_adjuster]
# Priority fee to be used by GasAdjuster (in wei).
default_priority_fee_per_gas = 1_000_000_000
# Max number of base fees from previous blocks to be used to correctly price transactions.
max_base_fee_samples = 10_000
# These two are parameters of the base_fee_per_gas formula in GasAdjuster.
# The possible formulas are:
# 1. base_fee_median * (A + B * time_in_mempool_in_l1_blocks)
# 2. base_fee_median * A * B ^ time_in_mempool_in_l1_blocks
# Currently the second is used.
# To confirm, see core/bin/zksync_core/src/eth_sender/gas_adjuster/mod.rs
pricing_formula_parameter_a = 1.5
pricing_formula_parameter_b = 1.0005
internal_l1_pricing_multiplier = 0.8
# Node polling period in seconds.
poll_period = 5

etc/env/base/eth_sender.toml (after)
# Configuration for the Ethereum sender crate

[eth_sender]

[eth_sender.sender]
# operator_private_key is defined in the `private.toml`
# operator_commit_eth_addr is defined in the `private.toml`
# operator_blobs_private_key is defined in the `private.toml`
# operator_blobs_eth_addr is defined in the `private.toml`

# Amount of confirmations required to consider L1 transaction committed.
wait_confirmations = 1
# Amount of blocks we will wait before considering L1 transaction stuck.
expected_wait_time_block = 30
# Node polling period in seconds.
tx_poll_period = 1
# Aggregate txs polling period in seconds.
aggregate_tx_poll_period = 1
# The maximum amount of simultaneously sent Ethereum transactions.
max_txs_in_flight = 30 # Safe in the local environment, do not repeat on prod (right now it will produce way too many extra calls to web3)
proof_sending_mode = "SkipEveryProof"

# Max L2 blocks to commit in one L1 transaction
max_aggregated_blocks_to_commit = 1
# Max L2 blocks to execute in one L1 transaction
max_aggregated_blocks_to_execute = 10

aggregated_block_commit_deadline = 1
aggregated_block_prove_deadline = 10
aggregated_block_execute_deadline = 10

timestamp_criteria_max_allowed_lag = 30

# Based on geth implementation max size of transaction is 128kb.
max_eth_tx_data_size = 120000
# Aggregated proof sizes to be generated by server.
aggregated_proof_sizes = [1]

# Max gas that can be used to execute aggregated operation
# for now (should be > 4kk which is max gas for one block commit/verify/execute)
max_aggregated_tx_gas = 4000000

# Max gas that can used to include single block in aggregated operation
max_single_tx_gas = 6000000

# Max acceptable fee for sending tx to L1
max_acceptable_priority_fee_in_gwei = 100000000000

pubdata_sending_mode = "Blobs"

is_verifier_pre_fflonk = true

# Max acceptable base fee for sending tx to L1
max_acceptable_base_fee_in_wei = 1000000000000

[eth_sender.gas_adjuster]
# Priority fee to be used by GasAdjuster (in wei).
default_priority_fee_per_gas = 1_000_000_000
# Max number of base fees from previous blocks to be used to correctly price transactions.
max_base_fee_samples = 10_000
# These two are parameters of the base_fee_per_gas formula in GasAdjuster.
# The possible formulas are:
# 1. base_fee_median * (A + B * time_in_mempool_in_l1_blocks)
# 2. base_fee_median * A * B ^ time_in_mempool_in_l1_blocks
# Currently the second is used.
# To confirm, see core/bin/zksync_core/src/eth_sender/gas_adjuster/mod.rs
pricing_formula_parameter_a = 1.5
pricing_formula_parameter_b = 1.0005
internal_l1_pricing_multiplier = 0.8
# Node polling period in seconds.
poll_period = 5

etc/env/base/eth_sender.toml (diff)
@@ -48,6 +48,11 @@ max_acceptable_priority_fee_in_gwei = 100000000000
 
 pubdata_sending_mode = "Blobs"
 
+is_verifier_pre_fflonk = true
+
+# Max acceptable base fee for sending tx to L1
+max_acceptable_base_fee_in_wei = 1000000000000
+
 [eth_sender.gas_adjuster]
 # Priority fee to be used by GasAdjuster (in wei).
 default_priority_fee_per_gas = 1_000_000_000
