prover/data/keys/fflonk_verification_snark_key.json (before)
{
  "n": 8388607,
  "c0": {
    "x": [
      9878536302458040129,
      7072944109966006247,
      5735025731440953759,
      1745957900286229622
    ],
    "y": [
      8109620634627525174,
      12271611730423466405,
      18183968510115880526,
      616284296044257947
    ],
    "infinity": false
  },
  "num_inputs": 1,
  "num_state_polys": 3,
  "num_witness_polys": 0,
  "total_lookup_entries_length": 0,
  "non_residues": [
    [
      5,
      0,
      0,
      0
    ],
    [
      7,
      0,
      0,
      0
    ]
  ],
  "g2_elements": [
    {
      "x": {
        "c0": [
          5106727233969649389,
          7440829307424791261,
          4785637993704342649,
          1729627375292849782
        ],
        "c1": [
          10945020018377822914,
          17413811393473931026,
          8241798111626485029,
          1841571559660931130
        ]
      },
      "y": {
        "c0": [
          5541340697920699818,
          16416156555105522555,
          5380518976772849807,
          1353435754470862315
        ],
        "c1": [
          6173549831154472795,
          13567992399387660019,
          17050234209342075797,
          650358724130500725
        ]
      },
      "infinity": false
    },
    {
      "x": {
        "c0": [
          9089143573911733168,
          11482283522806384523,
          13585589533905622862,
          79029415676722370
        ],
        "c1": [
          5692040832573735873,
          16884514497384809355,
          16717166481813659368,
          2742131088506155463
        ]
      },
      "y": {
        "c0": [
          9604638503594647125,
          1289961608472612514,
          6217038149984805214,
          2521661352385209130
        ],
        "c1": [
          17168069778630926308,
          11309277837895768996,
          15154989611154567813,
          359271377050603491
        ]
      },
      "infinity": false
    }
  ]
}

prover/data/keys/fflonk_verification_snark_key.json (after)
{
  "n": 8388607,
  "c0": {
    "x": [
      8670160366932769357,
      3043704155191953731,
      16789914239077743066,
      1828482548060314716
    ],
    "y": [
      14803633934522456208,
      2934071693764210550,
      12639648040013144876,
      2092192559944957544
    ],
    "infinity": false
  },
  "num_inputs": 1,
  "num_state_polys": 3,
  "num_witness_polys": 0,
  "total_lookup_entries_length": 0,
  "non_residues": [
    [
      5,
      0,
      0,
      0
    ],
    [
      7,
      0,
      0,
      0
    ]
  ],
  "g2_elements": [
    {
      "x": {
        "c0": [
          5106727233969649389,
          7440829307424791261,
          4785637993704342649,
          1729627375292849782
        ],
        "c1": [
          10945020018377822914,
          17413811393473931026,
          8241798111626485029,
          1841571559660931130
        ]
      },
      "y": {
        "c0": [
          5541340697920699818,
          16416156555105522555,
          5380518976772849807,
          1353435754470862315
        ],
        "c1": [
          6173549831154472795,
          13567992399387660019,
          17050234209342075797,
          650358724130500725
        ]
      },
      "infinity": false
    },
    {
      "x": {
        "c0": [
          9089143573911733168,
          11482283522806384523,
          13585589533905622862,
          79029415676722370
        ],
        "c1": [
          5692040832573735873,
          16884514497384809355,
          16717166481813659368,
          2742131088506155463
        ]
      },
      "y": {
        "c0": [
          9604638503594647125,
          1289961608472612514,
          6217038149984805214,
          2521661352385209130
        ],
        "c1": [
          17168069778630926308,
          11309277837895768996,
          15154989611154567813,
          359271377050603491
        ]
      },
      "infinity": false
    }
  ]
}

prover/data/keys/fflonk_verification_snark_key.json (diff)
@@ -2,16 +2,16 @@
   "n": 8388607,
   "c0": {
     "x": [
-      9878536302458040129,
-      7072944109966006247,
-      5735025731440953759,
-      1745957900286229622
+      8670160366932769357,
+      3043704155191953731,
+      16789914239077743066,
+      1828482548060314716
     ],
     "y": [
-      8109620634627525174,
-      12271611730423466405,
-      18183968510115880526,
-      616284296044257947
+      14803633934522456208,
+      2934071693764210550,
+      12639648040013144876,
+      2092192559944957544
     ],
     "infinity": false
   },
