prover/data/keys/verification_snark_key.json (before)
{
  "n": 16777215,
  "num_inputs": 1,
  "state_width": 4,
  "num_witness_polys": 0,
  "gate_setup_commitments": [
    {
      "x": [
        2397151768019322957,
        1260608217718439960,
        6444636712631401224,
        965692889759489440
      ],
      "y": [
        2641900533501805464,
        15271361542310768373,
        16677517231345828123,
        25586585765764062
      ],
      "infinity": false
    },
    {
      "x": [
        11488992528554025682,
        12016824828223971094,
        11942004360057333370,
        316831626296641307
      ],
      "y": [
        304673622018339856,
        7139037552557818730,
        12475560967982555143,
        1055588351918295250
      ],
      "infinity": false
    },
    {
      "x": [
        2274984630539920017,
        5398167177582250136,
        16440396753384808945,
        1037682586893548769
      ],
      "y": [
        10168660308952593373,
        16526369642614237721,
        569062739734175056,
        155645558476901406
      ],
      "infinity": false
    },
    {
      "x": [
        14005362797509427677,
        2662603874351919260,
        14261489165672308143,
        1470528288349794782
      ],
      "y": [
        11144229651170108862,
        11439490264313454962,
        114993091474760680,
        1037267173208738614
      ],
      "infinity": false
    },
    {
      "x": [
        10726125240955612787,
        1916320162213728495,
        1058608086768277905,
        1651114031905829493
      ],
      "y": [
        13237242732587628574,
        4774776044666137690,
        14401013098807103799,
        2514139699916115771
      ],
      "infinity": false
    },
    {
      "x": [
        14434760601334248377,
        5316938318287831815,
        6221098547630910324,
        980422841280734466
      ],
      "y": [
        9201886393750447942,
        3840149540273146267,
        18179910191622136829,
        1563809864380914603
      ],
      "infinity": false
    },
    {
      "x": [
        13796431014840786554,
        15390915069066464841,
        16218336614696560201,
        1094261393443122629
      ],
      "y": [
        17983584428906040837,
        11823514239078218599,
        5325935618586444732,
        517752022209749987
      ],
      "infinity": false
    },
    {
      "x": [
        11830690209042008764,
        11761396005838073769,
        18271188400274886574,
        2896734446482773484
      ],
      "y": [
        1890606551566554401,
        10220931290312275762,
        3256711195869515344,
        2466626485328709457
      ],
      "infinity": false
    }
  ],
  "gate_selectors_commitments": [
    {
      "x": [
        10865727529243127085,
        4083978853392244827,
        14303622309482785753,
        2263042021033673595
      ],
      "y": [
        3019601017411802529,
        880444282195426618,
        9998743525359587628,
        2891421025832200233
      ],
      "infinity": false
    },
    {
      "x": [
        5208608554346323426,
        8575970970223832576,
        2966209169082345602,
        239576408267301488
      ],
      "y": [
        17715084817752316452,
        2726293100894160682,
        17920596859559317135,
        3485576345363305439
      ],
      "infinity": false
    }
  ],
  "permutation_commitments": [
    {
      "x": [
        14761045450946573029,
        17157644513453531531,
        2555518804134782053,
        1415819224310783987
      ],
      "y": [
        17265629196749977462,
        4128711855633066822,
        8435602817910411328,
        1408116296902303196
      ],
      "infinity": false
    },
    {
      "x": [
        3307267823832528482,
        2406249680085831639,
        9091964031261402109,
        2846274000290842933
      ],
      "y": [
        17374905554931807856,
        6690578002079222163,
        11809376320193686210,
        2676076649992974574
      ],
      "infinity": false
    },
    {
      "x": [
        3159118708748226574,
        5508845413629697013,
        13350869305506486049,
        689297560178790472
      ],
      "y": [
        15696011303896469684,
        12551611148155235140,
        14438660833518031207,
        425021756161657108
      ],
      "infinity": false
    },
    {
      "x": [
        18349397811516917436,
        4473982696343317918,
        13070312540813307819,
        2109468484629113245
      ],
      "y": [
        13254534552549721008,
        17388411854346636521,
        17875890960520499518,
        1062184221180884481
      ],
      "infinity": false
    }
  ],
  "total_lookup_entries_length": 1787472,
  "lookup_selector_commitment": {
    "x": [
      9324906502432882695,
      14977861238256290580,
      12538013124354067293,
      3408438202312564138
    ],
    "y": [
      14942105932194201701,
      12210090881357612547,
      14774705021036784261,
      2531694948512337448
    ],
    "infinity": false
  },
  "lookup_tables_commitments": [
    {
      "x": [
        10873859091125335643,
        3906092213625635374,
        17046157606087980048,
        3193402705223440293
      ],
      "y": [
        10158946293873382504,
        2171386304067884865,
        6918663094168980658,
        350601565475975409
      ],
      "infinity": false
    },
    {
      "x": [
        12822112641313049260,
        3646552465186399021,
        10324071010773924047,
        2209084192380614662
      ],
      "y": [
        11045141628975531869,
        12589678537679955590,
        3065046617868727674,
        2099447669854151830
      ],
      "infinity": false
    },
    {
      "x": [
        11395032673621937545,
        3000063650268118516,
        7857619430005721792,
        805706808484810738
      ],
      "y": [
        6817063666434679427,
        1646386051225388537,
        4677946977082722827,
        1369650305976868514
      ],
      "infinity": false
    },
    {
      "x": [
        2885179371868476351,
        159944842081142878,
        6092294387055034894,
        213843603626505240
      ],
      "y": [
        11868113133779277990,
        8509646480531194854,
        14088068011597639414,
        707070630614027545
      ],
      "infinity": false
    }
  ],
  "lookup_table_type_commitment": {
    "x": [
      1732877442096985191,
      7537030715658833452,
      14073502080301311448,
      2178792007727681099
    ],
    "y": [
      8513095304113652904,
      6581396660744182779,
      13939755637576387431,
      2477157044961106453
    ],
    "infinity": false
  },
  "non_residues": [
    [
      5,
      0,
      0,
      0
    ],
    [
      7,
      0,
      0,
      0
    ],
    [
      10,
      0,
      0,
      0
    ]
  ],
  "g2_elements": [
    {
      "x": {
        "c0": [
          5106727233969649389,
          7440829307424791261,
          4785637993704342649,
          1729627375292849782
        ],
        "c1": [
          10945020018377822914,
          17413811393473931026,
          8241798111626485029,
          1841571559660931130
        ]
      },
      "y": {
        "c0": [
          5541340697920699818,
          16416156555105522555,
          5380518976772849807,
          1353435754470862315
        ],
        "c1": [
          6173549831154472795,
          13567992399387660019,
          17050234209342075797,
          650358724130500725
        ]
      },
      "infinity": false
    },
    {
      "x": {
        "c0": [
          9089143573911733168,
          11482283522806384523,
          13585589533905622862,
          79029415676722370
        ],
        "c1": [
          5692040832573735873,
          16884514497384809355,
          16717166481813659368,
          2742131088506155463
        ]
      },
      "y": {
        "c0": [
          9604638503594647125,
          1289961608472612514,
          6217038149984805214,
          2521661352385209130
        ],
        "c1": [
          17168069778630926308,
          11309277837895768996,
          15154989611154567813,
          359271377050603491
        ]
      },
      "infinity": false
    }
  ]
}

prover/data/keys/verification_snark_key.json (after)
{
  "n": 16777215,
  "num_inputs": 1,
  "state_width": 4,
  "num_witness_polys": 0,
  "gate_setup_commitments": [
    {
      "x": [
        470627246114857965,
        13897315203348484187,
        12819711521280203284,
        721941622815671458
      ],
      "y": [
        8574381473363537707,
        3158643416166037676,
        11819586063023525968,
        848117676790851341
      ],
      "infinity": false
    },
    {
      "x": [
        11488992528554025682,
        12016824828223971094,
        11942004360057333370,
        316831626296641307
      ],
      "y": [
        304673622018339856,
        7139037552557818730,
        12475560967982555143,
        1055588351918295250
      ],
      "infinity": false
    },
    {
      "x": [
        2274984630539920017,
        5398167177582250136,
        16440396753384808945,
        1037682586893548769
      ],
      "y": [
        10168660308952593373,
        16526369642614237721,
        569062739734175056,
        155645558476901406
      ],
      "infinity": false
    },
    {
      "x": [
        14005362797509427677,
        2662603874351919260,
        14261489165672308143,
        1470528288349794782
      ],
      "y": [
        11144229651170108862,
        11439490264313454962,
        114993091474760680,
        1037267173208738614
      ],
      "infinity": false
    },
    {
      "x": [
        10726125240955612787,
        1916320162213728495,
        1058608086768277905,
        1651114031905829493
      ],
      "y": [
        13237242732587628574,
        4774776044666137690,
        14401013098807103799,
        2514139699916115771
      ],
      "infinity": false
    },
    {
      "x": [
        14434760601334248377,
        5316938318287831815,
        6221098547630910324,
        980422841280734466
      ],
      "y": [
        9201886393750447942,
        3840149540273146267,
        18179910191622136829,
        1563809864380914603
      ],
      "infinity": false
    },
    {
      "x": [
        8297340740295124343,
        12122196774369662424,
        11075864265385882458,
        599875574977901155
      ],
      "y": [
        2894730302185887368,
        14786391437538504608,
        17872696177789601352,
        1986740672192795377
      ],
      "infinity": false
    },
    {
      "x": [
        11830690209042008764,
        11761396005838073769,
        18271188400274886574,
        2896734446482773484
      ],
      "y": [
        1890606551566554401,
        10220931290312275762,
        3256711195869515344,
        2466626485328709457
      ],
      "infinity": false
    }
  ],
  "gate_selectors_commitments": [
    {
      "x": [
        10865727529243127085,
        4083978853392244827,
        14303622309482785753,
        2263042021033673595
      ],
      "y": [
        3019601017411802529,
        880444282195426618,
        9998743525359587628,
        2891421025832200233
      ],
      "infinity": false
    },
    {
      "x": [
        5208608554346323426,
        8575970970223832576,
        2966209169082345602,
        239576408267301488
      ],
      "y": [
        17715084817752316452,
        2726293100894160682,
        17920596859559317135,
        3485576345363305439
      ],
      "infinity": false
    }
  ],
  "permutation_commitments": [
    {
      "x": [
        14761045450946573029,
        17157644513453531531,
        2555518804134782053,
        1415819224310783987
      ],
      "y": [
        17265629196749977462,
        4128711855633066822,
        8435602817910411328,
        1408116296902303196
      ],
      "infinity": false
    },
    {
      "x": [
        3307267823832528482,
        2406249680085831639,
        9091964031261402109,
        2846274000290842933
      ],
      "y": [
        17374905554931807856,
        6690578002079222163,
        11809376320193686210,
        2676076649992974574
      ],
      "infinity": false
    },
    {
      "x": [
        3159118708748226574,
        5508845413629697013,
        13350869305506486049,
        689297560178790472
      ],
      "y": [
        15696011303896469684,
        12551611148155235140,
        14438660833518031207,
        425021756161657108
      ],
      "infinity": false
    },
    {
      "x": [
        18349397811516917436,
        4473982696343317918,
        13070312540813307819,
        2109468484629113245
      ],
      "y": [
        13254534552549721008,
        17388411854346636521,
        17875890960520499518,
        1062184221180884481
      ],
      "infinity": false
    }
  ],
  "total_lookup_entries_length": 1787472,
  "lookup_selector_commitment": {
    "x": [
      9324906502432882695,
      14977861238256290580,
      12538013124354067293,
      3408438202312564138
    ],
    "y": [
      14942105932194201701,
      12210090881357612547,
      14774705021036784261,
      2531694948512337448
    ],
    "infinity": false
  },
  "lookup_tables_commitments": [
    {
      "x": [
        10873859091125335643,
        3906092213625635374,
        17046157606087980048,
        3193402705223440293
      ],
      "y": [
        10158946293873382504,
        2171386304067884865,
        6918663094168980658,
        350601565475975409
      ],
      "infinity": false
    },
    {
      "x": [
        12822112641313049260,
        3646552465186399021,
        10324071010773924047,
        2209084192380614662
      ],
      "y": [
        11045141628975531869,
        12589678537679955590,
        3065046617868727674,
        2099447669854151830
      ],
      "infinity": false
    },
    {
      "x": [
        11395032673621937545,
        3000063650268118516,
        7857619430005721792,
        805706808484810738
      ],
      "y": [
        6817063666434679427,
        1646386051225388537,
        4677946977082722827,
        1369650305976868514
      ],
      "infinity": false
    },
    {
      "x": [
        2885179371868476351,
        159944842081142878,
        6092294387055034894,
        213843603626505240
      ],
      "y": [
        11868113133779277990,
        8509646480531194854,
        14088068011597639414,
        707070630614027545
      ],
      "infinity": false
    }
  ],
  "lookup_table_type_commitment": {
    "x": [
      1732877442096985191,
      7537030715658833452,
      14073502080301311448,
      2178792007727681099
    ],
    "y": [
      8513095304113652904,
      6581396660744182779,
      13939755637576387431,
      2477157044961106453
    ],
    "infinity": false
  },
  "non_residues": [
    [
      5,
      0,
      0,
      0
    ],
    [
      7,
      0,
      0,
      0
    ],
    [
      10,
      0,
      0,
      0
    ]
  ],
  "g2_elements": [
    {
      "x": {
        "c0": [
          5106727233969649389,
          7440829307424791261,
          4785637993704342649,
          1729627375292849782
        ],
        "c1": [
          10945020018377822914,
          17413811393473931026,
          8241798111626485029,
          1841571559660931130
        ]
      },
      "y": {
        "c0": [
          5541340697920699818,
          16416156555105522555,
          5380518976772849807,
          1353435754470862315
        ],
        "c1": [
          6173549831154472795,
          13567992399387660019,
          17050234209342075797,
          650358724130500725
        ]
      },
      "infinity": false
    },
    {
      "x": {
        "c0": [
          9089143573911733168,
          11482283522806384523,
          13585589533905622862,
          79029415676722370
        ],
        "c1": [
          5692040832573735873,
          16884514497384809355,
          16717166481813659368,
          2742131088506155463
        ]
      },
      "y": {
        "c0": [
          9604638503594647125,
          1289961608472612514,
          6217038149984805214,
          2521661352385209130
        ],
        "c1": [
          17168069778630926308,
          11309277837895768996,
          15154989611154567813,
          359271377050603491
        ]
      },
      "infinity": false
    }
  ]
}

prover/data/keys/verification_snark_key.json (diff)
@@ -6,16 +6,16 @@
   "gate_setup_commitments": [
     {
       "x": [
-        2397151768019322957,
-        1260608217718439960,
-        6444636712631401224,
-        965692889759489440
+        470627246114857965,
+        13897315203348484187,
+        12819711521280203284,
+        721941622815671458
       ],
       "y": [
-        2641900533501805464,
-        15271361542310768373,
-        16677517231345828123,
-        25586585765764062
+        8574381473363537707,
+        3158643416166037676,
+        11819586063023525968,
+        848117676790851341
       ],
       "infinity": false
     },
@@ -96,16 +96,16 @@
     },
     {
       "x": [
-        13796431014840786554,
-        15390915069066464841,
-        16218336614696560201,
-        1094261393443122629
+        8297340740295124343,
+        12122196774369662424,
+        11075864265385882458,
+        599875574977901155
       ],
       "y": [
-        17983584428906040837,
-        11823514239078218599,
-        5325935618586444732,
-        517752022209749987
+        2894730302185887368,
+        14786391437538504608,
+        17872696177789601352,
+        1986740672192795377
       ],
       "infinity": false
     },
